function [K,n]=Rheology_TP(K_0,n_0,T_0,P_0,T,P)
    % 根据测试温度、压力和测试条件下的稠度系数和流性指数，计算目标温度、压力下的稠度系数和流性指数
    % 输入参数：K_0为测试温度、压力下的稠度系数（Pa·s^n），n_0为测试温度、压力下的流性指数，T_0为测试温度（℃），P_0为测试压力（Pa），T为目标温度（℃），P为目标压力（Pa）
    % 输出参数：K为目标温度、压力下的稠度系数（Pa·s^n），n为目标温度、压力下的流性指数

    K=K_0; % 钻井液稠度系数恒定
    n=n_0; % 钻井液流性指数恒定
end