function [tau_y,K,n]=Rheology_TP(tau_y_0,K_0,n_0,T_0,P_0,T,P)
    % 根据测试温度、压力和测试条件下的稠度系数和流性指数，计算目标温度、压力下的稠度系数和流性指数
    % 输入参数：tau_y_0为测试温度、压力下的屈服应力（Pa），K_0为测试温度、压力下的稠度系数（Pa·s^n），n_0为测试温度、压力下的流性指数，T_0为测试温度（℃），P_0为测试压力（Pa），T为目标温度（℃），P为目标压力（Pa）
    % 输出参数：tau_y为目标温度、压力下的屈服应力（Pa），K为目标温度、压力下的稠度系数（Pa·s^n），n为目标温度、压力下的流性指数
    
    alpha_K=-0.015;
    beta_K=8.759*10^(-11); % 水基钻井液使用此系数组合
    gamma_K=4.427*10^(-6); % 水基钻井液使用此系数组合
    K=K_0*exp(alpha_K*(T-T_0)+beta_K*(P-P_0)+gamma_K*(T-T_0)^2); % 计算目标温度、压力下的稠度系数，Pa·s^n
    
    alpha_n=-1.5*10^(-3); % 水基钻井液使用此系数组合
    beta_n=4.855*10^(-11); % 水基钻井液使用此系数组合
    gamma_n=-6.321*10^(-6); % 水基钻井液使用此系数组合
    n=n_0*exp(alpha_n*(T-T_0)+beta_n*(P-P_0)+gamma_n*(T-T_0)^2); % 计算目标温度、压力下的流性指数
    
    tau_y=tau_y_0; % 计算目标温度、压力下的屈服应力，Pa
end