function mu_p=Rheology_TP(mu_p_0,T_0,P_0,T,P)
    % 根据测试温度、压力和测试条件下的塑性黏度，计算目标温度、压力下的塑性黏度
    % 输入参数：mu_p_0为测试温度、压力下的塑性黏度（Pa·s），T_0为测试温度（℃），P_0为测试压力（Pa），T为目标温度（℃），P为目标压力（Pa）
    % 输出参数：mu_p为目标温度、压力下的塑性黏度（Pa·s）
    
    mu_p=mu_p_0; % 钻井液塑性黏度恒定
end