function rho=Density_TP(rho_0,T_0,P_0,T,P)
    % 计算目标温度、目标压力下的钻井液密度
    % 输入参数：rho_0为测试条件下的密度（kg/m^3），T_0为测试温度（℃），P_0为测试压力（Pa），T为目标温度（℃），P为目标压力（Pa）
    % 输出参数：rho为目标温度、压力下的钻井液密度（kg/m^3）
    
    A1=-3.31977*10^(-3); % 水基钻井液系数使用A1和A2
    A2=2.3717*10^(-5); % 水基钻井液系数使用A1和A2
    rho=rho_0+(1.8*A1*(T-T_0)+A2*(P-P_0)/6895)/0.0083454; % 计算目标温度、压力下的密度
end